nikita-volkov/yc-cli.github-action/action.yml
name: Execute Yandex Cloud CLI command
description: Automates installation and configuration of CLI and runs any command quickly
author: Nikita Volkov
inputs:
  key:
    description: YC service account key
    required: true
  args:
    description: Arguments to the `yc` command
    required: true
outputs:
  output:
    description: Command output
runs:
  using: docker
  image: docker://ghcr.io/nikita-volkov/yc-cli.github-action:868302bdf9eef03e45ff6e5c3b158887c16e9d30
  env:
    key: ${{ inputs.key }}
    args: ${{ inputs.args }}

IASamoylov/tg_calories_observer/.github/workflows/deploy.yaml
- name: List images
  id: iamge_list
  uses: nikita-volkov/yc-cli.github-action@v1.0.0
  with:
    key: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    args: container image list

Reactivnye-Enoty-Na-Lyzhan/among-us/.github/workflows/docker-build.yml
- name: Update VM
  uses: nikita-volkov/yc-cli.github-action@v1.0.1
  with:
    key: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    args: compute instance update-container epddoun7tktto3e1d436 --docker-compose-file=./docker-compose-yc.yml

Reactivnye-Enoty-Na-Lyzhan/among-us/.github/workflows/docker-build.yml
- name: Update VM
  uses: nikita-volkov/yc-cli.github-action@v1.0.1
  with:
    key: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    args: compute instance update-container epddoun7tktto3e1d436 --docker-compose-file="./docker-compose.yml"